country_code=${WIFI_COUNTRY}
interface=${LAN_IFACE}
driver=${WIFI_DRIVER}
ssid=${WIFI_SSID}
hw_mode=${WIFI_HW_MODE}
channel=${WIFI_CHANNEL}

ieee80211n=1
wmm_enabled=1

auth_algs=1
ignore_broadcast_ssid=0

wpa=2
wpa_passphrase=${WIFI_PASSWORD}
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP