[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "pi-router"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "${INFLUXDB_DB}"
  username = "${INFLUXDB_USER}"
  password = "${INFLUXDB_USER_PASSWORD}"
  retention_policy = ""

[[inputs.system]]
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fieldexclude = ["time_*", "usage_*_norm"]
[[inputs.mem]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay"]
[[inputs.diskio]]
[[inputs.net]]
[[inputs.processes]]
[[inputs.kernel]]
[[inputs.swap]]

# Pi-hole exporter metrics (disabled; enable if pihole exporter runs on host)
# [[inputs.prometheus]]
#   urls = ["http://127.0.0.1:9617/metrics"]
#   metric_version = 2

# Docker metrics
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
