#!/usr/sbin/nft -f
table inet filter {
  chain input {
    type filter hook input priority 0;
    ct state established,related accept
    iif lo accept

    iif ${LAN_IFACE} accept
    tcp dport ssh accept

    counter drop
  }

  chain forward {
    type filter hook forward priority 0;
    ct state established,related accept
    iif ${LAN_IFACE} oif ${WAN_IFACE} accept
    counter drop
  }
}

table ip nat {
  chain postrouting {
    type nat hook postrouting priority 100;
    oif ${WAN_IFACE} masquerade
  }
}