interface=${LAN_IFACE}
# DHCP is provided by the host's isc-dhcp-server (configured by install.sh)
# dhcp-range and related DHCP options are intentionally omitted to avoid
# conflicting DHCP servers. Pi-hole will still provide DNS on the host.